[Unit]
Description=Cryptocashback's distributed currency daemon
After=network.target

[Service]
User=Cryptocashback
Group=Cryptocashback

Type=forking
PIDFile=/var/lib/Cryptocashbackd/Cryptocashbackd.pid

ExecStart=/usr/bin/Cryptocashbackd -daemon -pid=/var/lib/Cryptocashbackd/Cryptocashbackd.pid \
          -conf=/etc/Cryptocashback/Cryptocashback.conf -datadir=/var/lib/Cryptocashbackd

ExecStop=-/usr/bin/Cryptocashback-cli -conf=/etc/Cryptocashback/Cryptocashback.conf \
         -datadir=/var/lib/Cryptocashbackd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
